<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0a3a6a" />
    <meta name="description" content="Skuteczne leki na czujność i koncentrację. Szybka, dyskretna dostawa w całej Polsce." />
    <title>Modafinil-kup.pl – Kup bez recepty i szybko | Jakość polska</title>
    <script type="module" src="/src/App.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>